<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Home" />

    <item
        android:id="@+id/nav_Cau1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau1" />
    <item
        android:id="@+id/nav_Cau2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau2" />
    <item
        android:id="@+id/nav_Cau3"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau3" />
    <item
        android:id="@+id/nav_Cau4"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau4" />
</menu>